.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.3408203125em;
}

.icon-company {
  width: 1.0712890625em;
}

.icon-companyth {
  width: 0.76953125em;
}

.icon-companytl {
  width: 2.0888671875em;
}

.icon-email {
  width: 1.3330078125em;
}

.icon-f {
  width: 0.5498046875em;
}

.icon-fly {
  width: 1.111328125em;
}

.icon-foster {
  width: 2.0234375em;
}

.icon-tel {
  width: 0.625em;
}

.icon-yaco {
  width: 0.8720703125em;
}
